<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sv.gob.mh.dinafi</groupId>
    <artifactId>controlmarcacion.model</artifactId>
    <name>Control de Marcacion - Model</name>
    <description>Control de Marcacion de DINAFI - Model</description>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <querydsl.version>4.2.1</querydsl.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql-codegen</artifactId>
            <version>${querydsl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>${querydsl.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbcDriver>oracle.jdbc.OracleDriver</jdbcDriver>
                    <jdbcUrl>jdbc:oracle:thin:@v3teveris.mh.gob.sv:1521:domo</jdbcUrl>
                    <packageName>sv.gob.mh.dinafi.controlmarcacion.model</packageName>
                    <schemaPattern>CTRL_MARCACION</schemaPattern>
                    <jdbcUser>CTRL_MARCACION</jdbcUser>
                    <jdbcPassword>oracle12c</jdbcPassword>
                    <targetFolder>${project.build.directory}/generated-sources/java</targetFolder>
                    <exportBeans>true</exportBeans>
                    <tableNamePattern>CTRL_USUARIO,CTRL_ADMINISTRADOR,CTRL_MARCACION,CTRL_VIEW_MARCACION</tableNamePattern>
                    <beanInterfaces>
                        <beanInterface>java.io.Serializable</beanInterface>
                    </beanInterfaces> 
                    <customTypes>
                        <!--<customType>com.querydsl.sql.types.InputStreamType</customType>-->
                        <customType>com.querydsl.sql.types.BytesType</customType>
                        <customType>com.querydsl.sql.types.JSR310LocalDateType</customType>
                        <customType>com.querydsl.sql.types.JSR310LocalTimeType</customType>
                        <customType>com.querydsl.sql.types.JSR310LocalDateTimeType</customType>
                        <customType>com.querydsl.sql.types.JSR310ZonedDateTimeType</customType>
                    </customTypes>
                    <numericMappings>
                        <numericMapping>
                            <total>17</total>
                            <decimal>0</decimal>
                            <javaType>java.lang.Long</javaType>
                        </numericMapping>
                    </numericMappings>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc7</artifactId>
                        <version>12.1.0.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>1.6.1</version>
                    </dependency>

                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>