# Prueba_ldap

./: README.md  pom.xml
model/: nbactions.xml  pom.xml
web/: pom.xml
web/src/main/java/sv/gob/mh/dinafi/controlmarcacion/web/backend/: AuthenticationBackend.java  CrudBackend.java  HomeBackend.java  LdapBackend.java  MarcacionBackend.java  ReportBackend.java  SessionBackend.java
web/src/main/java/sv/gob/mh/dinafi/controlmarcacion/web/common/: AbstractLazyModel.java  LabeledItem.java  ViewStatus.java
web/src/main/java/sv/gob/mh/dinafi/controlmarcacion/web/config/: Resources.java
web/src/main/java/sv/gob/mh/dinafi/controlmarcacion/web/dto/: Marcacion.java  Role.java  User.java
web/src/main/java/sv/gob/mh/dinafi/controlmarcacion/web/ldap/: LdapEnum.java  MailBox.java  MailUtil.java  PolicyRepository.java  UserRepository.java
web/src/main/java/sv/gob/mh/dinafi/controlmarcacion/web/ldap/domain/: SegPolicy.java  SegUser.java
web/src/main/java/sv/gob/mh/dinafi/controlmarcacion/web/repository/: AdministradorRepository.java  MarcacionRepository.java  UsuarioRepository.java  ViewMarcacionRepository.java
web/src/main/java/sv/gob/mh/dinafi/controlmarcacion/web/service/: AdministradorService.java  MarcacionService.java  UsuarioService.java  ViewMarcacionService.java
web/src/main/java/sv/gob/mh/dinafi/controlmarcacion/web/util/: BlobInputOutput.java  PaginationHelper.java
web/src/main/resources/: log4j.properties
web/src/main/resources/database/: marcacion.sql
web/src/main/resources/i18n/: Bundle.properties
web/src/main/webapp/: complete.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: default.xhtml  layoutmenu.xhtml  template.xhtml  topbar.xhtml
web/src/main/webapp/app/: index.xhtml
web/src/main/webapp/errors/: 404.xhtml  access-denied.xhtml  error.xhtml  expired.xhtml
web/src/main/webapp/login/: login.xhtml
web/src/main/webapp/resources/default/1_0/css/: colorGabinete.css  default.css  img.css  styleButtons.css  tablas.css
web/src/main/webapp/resources/default/1_0/js/: copyToClipboard.js  default.js
